{
  "name": "node-global-objects",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "fs": "0.0.1-security"
  },
  "devDependencies": {},
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC"
}
